<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Overture Sound</title>
        <meta name="description" content="Ambient music for film &amp; games." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" type="text/css">
        <link href="css/font-karla.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1510980822028" via="via-1510980822028" vio="New Template">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu2" class="bar bar-2 hidden-xs bar--transparent bar--absolute">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 text-center text-left-sm hidden-xs col-md-push-5">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-pull-2">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li>
                                            <a href="#"> </a>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-12">
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#"> <span class="btn__text">
                                    coming soon</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover imagebg switchable height-70" data-overlay="8">
                <div class="background-image-holder"> <img alt="background" src="https://source.unsplash.com/sbAs4JgOesI/1600x900"> </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-5 col-sm-7">
                            <div class="switchable__text">
                                <h1><b>Ambient music&nbsp;</b>for<br><span><i> film </i><span>&amp;</span> </span><i>games.</i></h1>
                                <p class="lead">Bespoke music designed for creators. A new themed collection is added to the library each month. Buy collections individually or get access to everything by subscription.<br> </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4 col-xs-12">
                            <div class="video-cover border--round box-shadow-wide">
                                <div class="background-image-holder"> <img alt="image" src="https://source.unsplash.com/PXXtq6bp6cs/1600x900"> </div>
                                <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--primary unpad cta cta-2 text-center">
                <a href="#purchase-template">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Coming soon!</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </section>
            <section class="text-center space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Music-Note2 icon--lg"></i>
                                <h4><b>100% Royalty-Free</b></h4>
                                <p> Use our music as much as you like. No licensing fees or credit required.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Piano icon--lg"></i>
                                <h4><b>Premium Quality</b></h4>
                                <p> Each collection features a unique piano, and available in WAV format.&nbsp;</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Youtube icon--lg"></i>
                                <h4><b>Copyright Cleared</b></h4>
                                <p> All music is safe to be used and monetized on sites like YouTube.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="space--xxs text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1><b>Preview the Library</b></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="space--xxs">
                <div class="container">
                    <div class="masonry">
                        <div class="masonry-filter-container text-center row justify-content-center align-items-center"> <span>Category:</span>
                            <div class="masonry-filter-holder">
                                <div class="masonry__filters" data-filter-all-text="All Categories">
                                    <ul>
                                        <li class="active" data-masonry-filter="*">All Categories</li>
                                        <li data-masonry-filter="calm">Calm</li>
                                        <li data-masonry-filter="dark">Dark</li>
                                        <li data-masonry-filter="dramatic">Dramatic</li>
                                        <li data-masonry-filter="mysterious">Mysterious</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="masonry__container row masonry--active">
                            <div class="masonry__item col-md-6 col-12 filter-filter-1 filter-calm" data-masonry-filter="Calm">
                                <div class="video-cover border--round">
                                    <div class="background-image-holder"> <img alt="image" src="https://images.unsplash.com/photo-1428956069401-a496097b26d1?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=700&amp;h=440&amp;fit=crop&amp;s=09384acb7459b95d15c590432a67b286"> </div>
                                    <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div> <span class="h4 inline-block"><p><b>Reflective Piano</b></p></span> <span>Coming soon!</span> </div>
                            <div class="masonry__item col-md-6 col-12 filter-filter-1 filter-dramatic" data-masonry-filter="Dramatic">
                                <div class="video-cover border--round">
                                    <div class="background-image-holder"> <img alt="image" src="https://images.unsplash.com/photo-1500305915521-6ac4f88a4782?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=700&amp;h=440&amp;fit=crop&amp;s=f2a1ca676851d0dac443f0e445e6cae2"> </div>
                                    <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div> <span class="h4 inline-block"><p><b>Winter Strings</b></p></span> <span>Coming soon!</span> </div>
                            <div class="masonry__item col-md-6 col-12 filter-filter-1 filter-dark" data-masonry-filter="Dark">
                                <div class="video-cover border--round">
                                    <div class="background-image-holder"> <img alt="image" src="https://images.unsplash.com/reserve/7vjJbdDRga27ApDoYicw_Sparks.jpg?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=700&amp;h=440&amp;fit=crop&amp;s=9e1d65feaec666c2b3d4e1eeae686f1a"> </div>
                                    <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div> <span class="h4 inline-block"><p><b>Metallic</b></p></span> <span>Coming soon!</span> </div>
                            <div class="masonry__item col-md-6 col-12 filter-filter-1 filter-mysterious" data-masonry-filter="Mysterious">
                                <div class="video-cover border--round">
                                    <div class="background-image-holder"> <img alt="image" src="https://images.unsplash.com/photo-1504966981333-1ac8809be1ca?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=700&amp;h=440&amp;fit=crop&amp;s=1faeb2b6f3ab61d7d578636955879af4"> </div>
                                    <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div> <span class="h4 inline-block"><p><b>Interstellar Soundscapes</b></p></span> <span>Coming soon!</span> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center imagebg space--sm" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="https://images.unsplash.com/photo-1507963901243-ebfaecd5f2f4?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1600&amp;h=900&amp;fit=crop&amp;s=d9ebca46eae9d2fdf2604777feb125b1"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                <h4><b>Collection</b></h4> <span class="h1"><span class="pricing__dollar"><b>$</b></span><b>5</b></span>
                                <p> Buy songs the songs you like.</p>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Access Now
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg boxed--emphasis">
                                <h4><b>Month to Month</b></h4> <span class="h1"><span class="pricing__dollar">$</span><b>9</b></span>
                                <p> Get access to all current and upcoming music for as long as you subscribe.</p> <span class="label">BEST Value</span>
                                <a class="btn btn--primary-1" href="#purchase-template"> <span class="btn__text">
                            Purchase Now
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                <h4><b>Custom OST</b></h4> <span class="h1"><span class="pricing__dollar">$</span><b>50</b></span>
                                <p> I'll write a song for your next project.</p>
                                <a class="btn btn--primary" href="#purchase-template"> <span class="btn__text">
                            Purchase Now
                        </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center cta cta-4 space--xxs border--bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12"> <span class="label label--inline">Hot!</span> <span> Material is written and performed By J.D. Lindsay, Zak, .... | Site Design by Redux Digital</span> </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>