<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1510980822028" via="via-1510980822028" vio="New Template">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu2" class="bar bar-2 hidden-xs bar--transparent bar--absolute">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 text-center text-left-sm hidden-xs col-md-push-5">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-pull-2">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li>
                                            <a href="#"> </a>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-12">
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#"> <span class="btn__text">
                                    coming soon</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="imagebg videobg text-center height-70" data-overlay="4"> <video autoplay="" loop="" muted="">
		<source type="video/webm" src="video/video.webm">
		<source type="video/mp4" src="video/video.mp4">
		<source type="video/ogv" src="video/video.ogv">
	</video>
                <div class="background-image-holder"> <img alt="image" src="img/hero-1.jpg"> </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-8 col-md-7">
                            <h1><b>
					Instagram Growth </b>for<b> <i>Musicians</i></b></h1>
                            <p class="lead">Connect your account with people who love similar music. No fake followers - <b>only&nbsp;real growth</b>,<i>&nbsp;and real people.</i><br></p>
                            <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text"><span>Get started</span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--primary unpad cta cta-2 text-center">
                <a href="#purchase-template">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Get your first month<b>&nbsp;free.</b>&nbsp;</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </section>
            <section class="text-center cta cta-4 space--xxs border--bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12"> <span class="label label--inline">DEAL</span> <span>We just launched, and are giving customers their first month of growth for free.&nbsp; Cancel anytime.</span> </div>
                    </div>
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h1><b>Get people listening</b></h1>
                            <p class="lead"> Answer a few questions so we can understand your music's style and vibe, and we’ll take care of the rest. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Map icon--lg"></i>
                                <h4>Custom Strategy</h4>
                                <p> We'll help you avoid fake followers by showing you the right hashtags and techniques to connect with real people.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Piano icon--lg"></i>
                                <h4>Tailored to your art</h4>
                                <p> We target accounts that are fans of similar work, to connect your art with people we know will love it.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Gear-2 icon--lg"></i>
                                <h4>Fully Managed</h4>
                                <p> We work one on one with you to get the growth you deserve. Nothing required from you, we take care of it all.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2><b>For anyone making music</b><br></h2>
                            <p class="lead"> Because of Instagram’s vast user base, we can target any genre or style. Whether you’re an individual or professional artist, we can help you grow. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center cta cta-4 space--xxs border--bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12"> <span>No setup fees or hidden costs. Each plan includes all of the features of the previous one. Cancel anytime.</span> </div>
                    </div>
                </div>
            </section>
            <section class="text-center imagebg" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="https://source.unsplash.com/NcdG9mK3PBY/1600x900"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                <h4><b>Hobbyist</b></h4> <span class="h1"><span class="pricing__dollar"><b>$20</b></span></span>
                                <p>Our most affordable package. Basic growth by engaging with people who listen to music in your genre.</p>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Access Now
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg boxed--emphasis">
                                <h4><b>Artist</b></h4> <span class="h1"><span class="pricing__dollar">$</span><b>30</b></span>
                                <p>Best value for part-time musicians. We engage with the biggest fans of similar musicians for faster growth.</p> <span class="label">BEST Value</span>
                                <a class="btn btn--primary-1" href="#purchase-template"> <span class="btn__text">
                            Purchase Now
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                <h4><b>Professional</b></h4> <span class="h1"><span class="pricing__dollar">$</span><b>50</b></span>
                                <p>We'll engage with people in specific areas, interact with followers on your behalf, and help you grow beyond Instagram.</p>
                                <a class="btn btn--primary" href="#purchase-template"> <span class="btn__text">
                            Purchase Now
                        </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="masonry">
                            <div class="masonry__container masonry--active">
                                <div class="col-sm-4 masonry__item">
                                    <div class="card card-1 boxed boxed--sm boxed--border">
                                        <div class="card__top">
                                            <div class="card__avatar">
                                                <a href="#"> <img alt="Image" src="img/avatar-round-1.png"> </a> <span><strong>Jeremy Kneeshaw</strong></span> </div>
                                            <div class="card__meta"> <span>14 mins</span> </div>
                                        </div>
                                        <div class="card__body">
                                            <a href="#"> <img alt="Image" class="border--round" src="img/inner-5.jpg"> </a>
                                            <p> Keeping productive in the morning <a href="#">#workfromanywhere</a> </p>
                                        </div>
                                        <div class="card__bottom">
                                            <ul class="list-inline">
                                                <li>
                                                    <div class="card__action">
                                                        <a href="#"> <i class="material-icons">comment</i> <span>10</span> </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="card__action">
                                                        <a href="#"> <i class="material-icons">favorite</i> <span>6</span> </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="card__action">
                                                        <a href="#"> <i class="material-icons">share</i> </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 masonry__item">
                                    <div class="card card-1 boxed boxed--sm boxed--border">
                                        <div class="card__top">
                                            <div class="card__avatar">
                                                <a href="#"> <img alt="Image" src="img/avatar-round-2.png"> </a> <span><strong>J.D. Lindsay</strong></span> </div>
                                            <div class="card__meta"> <span>23 mins</span> </div>
                                        </div>
                                        <div class="card__body">
                                            <a href="#"> <img alt="Image" class="border--round" src="img/knowledge-1.jpg"> </a>
                                            <p> Our workspace for today <a href="#">#lovingstack</a> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--primary unpad cta cta-2 text-center">
                <a href="#purchase-template">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>about me, my story and mission</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </section>
            <section class="text-center imagebg" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/hero-1.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-6">
                            <div class="cta">
                                <h2><b>It's time to grow your Instagram</b></h2> <a class="btn btn--primary type--uppercase" href="#purchase-template"><span class="btn__text">get started</span><span class="label">free trial</span>
                    </a> </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="text-center space--sm footer-5">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div> <span class="type--fine-print">Made in Canada</span> <img alt="Image" class="flag" src="img/flag-2.png"> </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>