<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1510980822028" via="via-1510980822028" vio="New Template">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu2" class="bar bar-2 hidden-xs bar--transparent bar--absolute">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 text-center text-left-sm hidden-xs col-md-push-5">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-pull-2">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li>
                                            <a href="#"> </a>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-12">
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#"> <span class="btn__text">
                                    coming soon</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover imagebg switchable height-60" data-overlay="8">
                <div class="background-image-holder"> <img alt="background" src="https://source.unsplash.com/sbAs4JgOesI/1600x900"> </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-5 col-sm-7">
                            <div class="switchable__text">
                                <h1><i>
						Beautiful piano </i>for<br> film <span>&amp;</span> games.</h1>
                                <p class="lead">Bespoke music designed for creators. A new themed collection is added to the library each month. Buy collections individually or get access to everything by subscription.<br> </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4 col-xs-12">
                            <div class="video-cover border--round box-shadow-wide">
                                <div class="background-image-holder"> <img alt="image" src="https://source.unsplash.com/PXXtq6bp6cs/1600x900"> </div>
                                <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--primary unpad cta cta-2 text-center">
                <a href="#purchase-template">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Get access to this month's collection for <b>free.</b></h2>
                            </div>
                        </div>
                    </div>
                </a>
            </section>
            <section class="text-center space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Music-Note2 icon--lg"></i>
                                <h4>100% Royalty-Free</h4>
                                <p> Use our music as much as you like. No licensing fees or credit required.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Piano icon--lg"></i>
                                <h4>Premium Quality</h4>
                                <p> Each collection features a unique piano, and available in WAV format.&nbsp;</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-3 boxed boxed--lg boxed--border"> <i class="icon icon-Youtube icon--lg"></i>
                                <h4>Copyright Cleared</h4>
                                <p> All music is safe to be used and monetized on sites like YouTube and Vimeo.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Preview the Library <i>or </i>buy individually<br></h2>
                            <p class="lead"> Stack's visual style is simple yet distinct, making it an ideal starting point for your project whether it be a basic marketing site, or multi-page company presence. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="masonry">
                            <div class="masonry__container masonry--active">
                                <div class="masonry__item col-sm-6 col-xs-12 filter-filter-1" data-masonry-filter="Filter 1">
                                    <div class="video-cover border--round">
                                        <div class="background-image-holder"> <img alt="image" src="img/blog-1.jpg"> </div>
                                        <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div> <span class="h4 inline-block">Video Title</span> <span>Detailed Description</span> </div>
                                <div class="masonry__item col-sm-6 col-xs-12 filter-filter-1" data-masonry-filter="Filter 1">
                                    <div class="video-cover border--round">
                                        <div class="background-image-holder"> <img alt="image" src="img/blog-2.jpg"> </div>
                                        <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div> <span class="h4 inline-block">Video Title</span> <span>Detailed Description</span> </div>
                                <div class="masonry__item col-sm-6 col-xs-12 filter-filter-1" data-masonry-filter="Filter 1">
                                    <div class="video-cover border--round">
                                        <div class="background-image-holder"> <img alt="image" src="img/blog-2.jpg"> </div>
                                        <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div> <span class="h4 inline-block">Video Title</span> <span>Detailed Description</span> </div>
                                <div class="masonry__item col-sm-6 col-xs-12 filter-filter-1" data-masonry-filter="Filter 1">
                                    <div class="video-cover border--round">
                                        <div class="background-image-holder"> <img alt="image" src="img/blog-2.jpg"> </div>
                                        <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe> </div> <span class="h4 inline-block">Video Title</span> <span>Detailed Description</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center imagebg" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="https://source.unsplash.com/xGjJzD5rAcw/1600x900"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                <h4><b>Collection</b></h4> <span class="h1"><span class="pricing__dollar"><b>$5</b></span></span>
                                <p> Buy songs the songs you lik.</p>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Access Now
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg boxed--emphasis">
                                <h4><b>Everything</b></h4> <span class="h1"><span class="pricing__dollar">$</span><b>3</b></span>
                                <p> Get access to all current and upcoming music for as long as you subscribe.</p> <span class="label">BEST Value</span>
                                <a class="btn btn--primary-1" href="#purchase-template"> <span class="btn__text">
                            Purchase Now
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                <h4><b>Custom Music</b></h4> <span class="h1"><span class="pricing__dollar">$</span><b>50</b></span>
                                <p> I'll write a song for your next project.</p>
                                <a class="btn btn--primary" href="#purchase-template"> <span class="btn__text">
                            Purchase Now
                        </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-block">
                                <h2>Follow us for updates and more</h2>
                            </div>
                            <div class="instafeed" data-user-name="mediumrarethemes" data-amount="6" data-grid="6"></div>
                            <a class="btn btn--icon bg--instagram type--uppercase" href="#"> <span class="btn__text">
                        <i class="socicon socicon-instagram"></i>
                        Follow @mrareweb
                    </span> </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center cta cta-4 space--xxs border--bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12"> <span class="label label--inline">Hot!</span> <span> All material is written and performed By J.D. Lindsay, my why</span> </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>